AC_INIT([bhacon],[0.01])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_PROG_CC
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
  Makefile
  src/Makefile
])

GTK_REQUIRED=3.0.0

PKG_CHECK_MODULES([GTK], [gtk+-3.0 >= $GTK_REQUIRED])

AC_OUTPUT
